language: python

os: linux
dist: bionic

python:
  - "2.7"
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - pip install --upgrade pip
  - pip install .
  - pip install --upgrade -r requirements.txt
  - pip install --upgrade -r tests/requirements.txt

env:
  - SECRET_KEY=hello_i_am_a_secret_key
    TWILIO_ACCOUNT_SID=ACXXX
    TWILIO_AUTH_TOKEN=ATXXX
    PARSE_KEY=ps_key
    PARSE_REST_KEY=ps_rest
    FIREBASE_URL=
    FIREBASE_SECRET=
    GOOGLE_ACCOUNT_USER=test@gmail.com
    GOOGLE_ACCOUNT_PASS=password

    # PUSHER_KEY=psk
    # PUSHER_APP_ID=psaid
    # PUSHER_SECRET=pss
    # PUSHER_CLUSTER=eu
    # GOOGLE_API_SERVICES_JSON={}

script:
  - nose2
